<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasureActivity">


    <EditText
        android:id="@+id/weightET"
        style="@style/inputStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:hint="Enter Weight"/>

    <Spinner
        android:id="@+id/spinner"
        style="@style/inputStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightET"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="58dp"
        android:prompt="@string/forSpinner"
        />

    <RadioGroup
        android:id="@+id/radioGrp"
        style="@style/inputStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightET"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="70dp">

        <RadioButton
            android:id="@+id/maleRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/inputStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGrp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="calculateBtnClick"/>


    <TextView
        android:id="@+id/textView4"
        style="@style/textStyleCyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton"
        android:layout_centerHorizontal="true"
        android:text="Status Goes Here"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progressBar"
        android:layout_below="@id/textView4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleHorizontal"

      />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="saveBtnClick"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="loadBtnClick"/>



</RelativeLayout>